name=STM32duino X-NUCLEO-53L4A3
version=1.0.0
author=STMicroelectronics
maintainer=stm32duino
sentence=Allows controlling the VL53L4ED sensors on board of X-NUCLEO-53L4A3
paragraph=This library provides simple range measure in mm.
category=Device Control
url=https://github.com/stm32duino/X-NUCLEO-53L4A3
architectures=stm32
depends=STM32duino VL53L4ED
